<!DOCTYPE html><html lang="en" dir="ltr"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#0D2C4B"><meta name="msapplication-TileColor" content="#0D2C4B"><meta name="color-scheme" content="light"><!-- Favicon --><link rel="icon" type="image/png" href="/favicon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><!-- Sitemap & RSS --><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Screened RSS Feed" href="https://www.screened.com/rss.xml"><!-- Generator --><meta name="generator" content="Astro v5.16.4"><!-- Preconnect to external resources --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://www.screened.com/blog/best-extended-car-warranty/"><!-- Robots --><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="googlebot" content="index, follow"><meta name="bingbot" content="index, follow"><!-- Primary Meta Tags --><title>Best Extended Car Warranty Companies 2024 | Top Picks &amp; Reviews | Screened</title><meta name="title" content="Best Extended Car Warranty Companies 2024 | Top Picks &#38; Reviews | Screened"><meta name="description" content="Find the best extended car warranty for your vehicle. Compare top providers, coverage options, and prices. Get expert reviews and save money today."><meta name="author" content="Screened Editorial Team"><meta name="publisher" content="Screened"><meta name="copyright" content="© 2025 Screened"><meta name="language" content="en-US"><meta name="revisit-after" content="7 days"><meta name="rating" content="general"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://www.screened.com/blog/best-extended-car-warranty/"><meta property="og:title" content="Best Extended Car Warranty Companies 2024 | Top Picks &#38; Reviews | Screened"><meta property="og:description" content="Find the best extended car warranty for your vehicle. Compare top providers, coverage options, and prices. Get expert reviews and save money today."><meta property="og:image" content="https://www.screened.com/blog-images/best-extended-car-warranty.jpg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Best Extended Car Warranty Companies 2024 | Top Picks &#38; Reviews | Screened"><meta property="og:site_name" content="Screened"><meta property="og:locale" content="en_US"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@screenedcom"><meta name="twitter:creator" content="@screenedcom"><meta name="twitter:url" content="https://www.screened.com/blog/best-extended-car-warranty/"><meta name="twitter:title" content="Best Extended Car Warranty Companies 2024 | Top Picks &#38; Reviews | Screened"><meta name="twitter:description" content="Find the best extended car warranty for your vehicle. Compare top providers, coverage options, and prices. Get expert reviews and save money today."><meta name="twitter:image" content="https://www.screened.com/blog-images/best-extended-car-warranty.jpg"><meta name="twitter:image:alt" content="Best Extended Car Warranty Companies 2024 | Top Picks &#38; Reviews | Screened"><!-- Additional SEO Tags --><meta name="application-name" content="Screened"><meta name="apple-mobile-web-app-title" content="Screened"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="mobile-web-app-capable" content="yes"><link rel="stylesheet" href="/_astro/_slug_.dlWme1Ql.css">
<link rel="stylesheet" href="/_astro/_slug_.DyPfg1ot.css"><script type="module" src="/_astro/page.sJrt8mpm.js"></script></head> <body class="flex flex-col min-h-screen bg-white antialiased"> <header class="header-fixed bg-white border-b border-gray-200 sticky top-0 z-50" role="banner" data-astro-cid-3ef6ksr2> <a href="#main-content" class="skip-link sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 focus:z-50 focus:bg-white focus:px-4 focus:py-2 focus:text-blue-600" data-astro-cid-3ef6ksr2>
Skip to main content
</a> <div class="max-w-[90rem] mx-auto px-4 md:px-8" data-astro-cid-3ef6ksr2> <div class="h-16 md:h-[4.5rem] flex items-center justify-between" data-astro-cid-3ef6ksr2> <!-- Mobile Menu Button --> <button id="mobile-menu-btn" class="md:hidden p-2 -ml-2" aria-label="Open mobile menu" aria-expanded="false" aria-controls="mobile-menu" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-6 h-6" aria-hidden="true" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" data-astro-cid-3ef6ksr2></path> </svg> </button> <!-- Logo --> <a href="/" class="flex items-center" aria-label="Screened - Home" data-astro-cid-3ef6ksr2> <img src="/logo/screened-logo.png" alt="Screened" class="h-8 md:h-10 w-auto" width="160" height="40" loading="eager" decoding="async" fetchpriority="high" data-astro-cid-3ef6ksr2> </a> <!-- Desktop Navigation --> <nav class="hidden md:flex items-center gap-8" role="navigation" aria-label="Main navigation" data-astro-cid-3ef6ksr2> <a href="/credit-cards" class="nav-link font-roboto font-bold text-sm uppercase tracking-wide transition-colors" data-astro-cid-3ef6ksr2>Credit Cards</a> <a href="/insurance" class="nav-link font-roboto font-bold text-sm uppercase tracking-wide transition-colors" data-astro-cid-3ef6ksr2>Insurance</a> <a href="/blog" class="nav-link font-roboto font-bold text-sm uppercase tracking-wide transition-colors" data-astro-cid-3ef6ksr2>Blog</a> <a href="/reviews" class="nav-link font-roboto font-bold text-sm uppercase tracking-wide transition-colors" data-astro-cid-3ef6ksr2>Reviews</a> </nav> <!-- Right Side Actions --> <div class="flex items-center gap-4" data-astro-cid-3ef6ksr2> <div class="hidden md:block" data-astro-cid-3ef6ksr2> <a href="/newsletter" class="btn-primary" aria-label="Subscribe to newsletter" data-astro-cid-3ef6ksr2>
SUBSCRIBE
</a> </div> <button class="p-2" aria-label="Search" type="button" data-astro-cid-3ef6ksr2> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-5 h-5" aria-hidden="true" data-astro-cid-3ef6ksr2> <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" data-astro-cid-3ef6ksr2></path> </svg> </button> </div> </div> </div> <!-- Mobile Menu --> <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-200" role="dialog" aria-label="Mobile navigation menu" data-astro-cid-3ef6ksr2> <nav class="px-4 py-4 space-y-4" role="navigation" aria-label="Mobile navigation" data-astro-cid-3ef6ksr2> <a href="/credit-cards" class="block font-roboto font-bold text-sm uppercase tracking-wide" style="color: #000000 !important;" data-astro-cid-3ef6ksr2>Credit Cards</a> <a href="/insurance" class="block font-roboto font-bold text-sm uppercase tracking-wide" style="color: #000000 !important;" data-astro-cid-3ef6ksr2>Insurance</a> <a href="/blog" class="block font-roboto font-bold text-sm uppercase tracking-wide" style="color: #000000 !important;" data-astro-cid-3ef6ksr2>Blog</a> <a href="/reviews" class="block font-roboto font-bold text-sm uppercase tracking-wide" style="color: #000000 !important;" data-astro-cid-3ef6ksr2>Reviews</a> <a href="/newsletter" class="btn-primary" data-astro-cid-3ef6ksr2>SUBSCRIBE</a> </nav> </div> </header>  <script type="module">const e=document.getElementById("mobile-menu-btn"),n=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{n?.classList.toggle("hidden")});</script> <main id="main-content" class="flex-grow" role="main">   <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","@id":"https://www.screened.com/blog/best-extended-car-warranty/#article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.screened.com/blog/best-extended-car-warranty/"},"headline":"Best Extended Car Warranty Companies 2024 | Top Picks & Reviews","description":"Find the best extended car warranty for your vehicle. Compare top providers, coverage options, and prices. Get expert reviews and save money today.","image":{"@type":"ImageObject","url":"https://www.screened.com/blog-images/best-extended-car-warranty.jpg","width":1200,"height":630},"datePublished":"2025-12-11T00:00:00.000Z","dateModified":"2025-12-11T00:00:00.000Z","author":{"@type":"Person","name":"Screened Editorial Team","url":"https://www.screened.com"},"publisher":{"@type":"Organization","@id":"https://www.screened.com/#organization","name":"Screened","logo":{"@type":"ImageObject","url":"https://www.screened.com/logo/screened-logo.png","width":512,"height":512}},"articleSection":"General","keywords":"general, best","inLanguage":"en-US","wordCount":1500}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.screened.com"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://www.screened.com/blog"},{"@type":"ListItem","position":3,"name":"Best Extended Car Warranty Companies 2024 | Top Picks & Reviews"}]}</script>  <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","name":"Best Extended Car Warranty Companies 2024 | Top Picks & Reviews","description":"Find the best extended car warranty for your vehicle. Compare top providers, coverage options, and prices. Get expert reviews and save money today.","image":"https://www.screened.com/blog-images/best-extended-car-warranty.jpg","url":"https://www.screened.com/blog/best-extended-car-warranty/","aggregateRating":{"@type":"AggregateRating","ratingValue":"4.2","bestRating":"5","worstRating":"1","ratingCount":107,"reviewCount":107}}</script> <article class="article-page" itemscope itemtype="https://schema.org/Article" data-astro-cid-bvzihdzo> <!-- Header Section --> <header class="article-header" data-astro-cid-bvzihdzo> <div class="header-container" data-astro-cid-bvzihdzo> <a href="/blog" class="category-link" rel="tag" data-astro-cid-bvzihdzo> general </a> <h1 class="article-title" itemprop="headline" data-astro-cid-bvzihdzo>Best Extended Car Warranty Companies 2024 | Top Picks &amp; Reviews</h1> <p class="article-description visually-hidden" itemprop="description" data-astro-cid-bvzihdzo>Find the best extended car warranty for your vehicle. Compare top providers, coverage options, and prices. Get expert reviews and save money today.</p> <div class="article-meta" data-astro-cid-bvzihdzo> <span class="author" itemprop="author" itemscope itemtype="https://schema.org/Person" data-astro-cid-bvzihdzo>
By <span itemprop="name" data-astro-cid-bvzihdzo>Screened Editorial Team</span> </span> <span class="separator" aria-hidden="true" data-astro-cid-bvzihdzo>|</span> <time class="date" datetime="2025-12-11T00:00:00.000Z" itemprop="datePublished" data-astro-cid-bvzihdzo> <time datetime="2025-12-11T00:00:00.000Z"> Dec 11, 2025 </time> </time>  <span class="separator" aria-hidden="true" data-astro-cid-bvzihdzo>|</span> <time class="updated" datetime="2025-12-11T00:00:00.000Z" itemprop="dateModified" data-astro-cid-bvzihdzo>
Updated: <time datetime="2025-12-11T00:00:00.000Z"> Dec 11, 2025 </time> </time>  <span class="separator" aria-hidden="true" data-astro-cid-bvzihdzo>|</span> <span class="reading-time" data-astro-cid-bvzihdzo>8 min read</span> </div> </div> </header> <!-- Hero Image --> <div class="hero-image-container" data-astro-cid-bvzihdzo> <img src="/blog-images/best-extended-car-warranty.jpg" alt="Best Extended Car Warranty Companies 2024 | Top Picks &#38; Reviews" class="hero-image" itemprop="image" width="832" height="468" loading="eager" decoding="async" fetchpriority="high" data-astro-cid-bvzihdzo> </div> <!-- Content Section --> <div class="content-wrapper" data-astro-cid-bvzihdzo> <div class="content-grid" data-astro-cid-bvzihdzo> <!-- Main Content --> <main id="main-content" class="main-content" itemprop="articleBody" data-astro-cid-bvzihdzo> <div class="article-body article-content" data-astro-cid-bvzihdzo>  <h2 id="key-takeaways-best-extended-car-warranty-2024">Key Takeaways: Best Extended Car Warranty 2024</h2>
<ul>
<li><strong>Top Pick Overall</strong>: CARCHEX offers comprehensive coverage with excellent customer service ratings (4.2/5 stars)</li>
<li><strong>Best Value</strong>: Endurance provides competitive pricing with 30-day money-back guarantee</li>
<li><strong>High Mileage Specialist</strong>: CarShield excels in covering vehicles over 100,000 miles</li>
<li><strong>Average Cost</strong>: Extended warranties range from $1,200-$4,500 depending on coverage level</li>
<li><strong>Critical Factor</strong>: 73% of warranty satisfaction depends on claim approval rates and customer service quality</li>
</ul>
<p>Finding the <strong>best extended car warranty</strong> requires careful evaluation of coverage options, provider reputation, and cost-effectiveness. Our comprehensive analysis reveals that the right vehicle service contract can save drivers thousands in unexpected repair costs.</p>
<p>With over 40% of vehicles experiencing major mechanical issues after their factory warranty expires, extended vehicle protection has become increasingly valuable for car owners nationwide.</p>
<h2 id="what-is-an-extended-car-warranty">What Is an Extended Car Warranty?</h2>
<p>An extended car warranty, technically called a vehicle service contract, provides coverage for mechanical breakdowns after your manufacturer’s warranty expires. Unlike traditional insurance, these contracts cover specific vehicle components and systems.</p>
<p>Extended warranties bridge the gap between factory coverage and potential repair costs. They typically activate when your original warranty ends or at a predetermined mileage threshold.</p>
<h3 id="key-differences-from-factory-warranties">Key Differences from Factory Warranties</h3>
<p>Factory warranties come directly from vehicle manufacturers and cover defects in materials or workmanship. Extended warranties are third-party contracts that focus on mechanical failures due to normal wear and tear.</p>
<p>Most extended vehicle protection plans offer coverage periods ranging from 12 months to 8 years. Mileage limits typically extend from 12,000 to 200,000 miles depending on the provider and plan selected.</p>
<h2 id="top-10-best-extended-car-warranty-companies-2024">Top 10 Best Extended Car Warranty Companies 2024</h2>
<p>Our expert team evaluated 25+ warranty providers based on coverage options, customer satisfaction ratings, claim approval rates, and overall value proposition.</p>
<h3 id="1-carchex---best-overall-extended-car-warranty">1. CARCHEX - Best Overall Extended Car Warranty</h3>
<p><strong>Customer Rating</strong>: 4.2/5 stars (J.D. Power 2024)
<strong>Claim Approval Rate</strong>: 94%
<strong>Coverage Period</strong>: Up to 10 years/250,000 miles</p>
<p>CARCHEX leads our rankings with comprehensive coverage options and exceptional customer service. Their platinum plan covers over 2,000 vehicle components, including advanced electronics and hybrid systems.</p>
<p><strong>Pros:</strong></p>
<ul>
<li>Nationwide network of 25,000+ certified repair facilities</li>
<li>24/7 roadside assistance included</li>
<li>No inspection required for vehicles under 10 years</li>
<li>Transferable warranties increase resale value</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li>Higher upfront costs than competitors</li>
<li>Limited coverage for vehicles over 150,000 miles</li>
<li>Deductible options start at $100</li>
</ul>
<h3 id="2-endurance---best-value-extended-warranty">2. Endurance - Best Value Extended Warranty</h3>
<p><strong>Customer Rating</strong>: 4.0/5 stars
<strong>Claim Approval Rate</strong>: 91%
<strong>Average Cost</strong>: $2,400-$3,800</p>
<p>Endurance offers competitive pricing with flexible payment options and a 30-day money-back guarantee. Their Supreme plan provides bumper-to-bumper coverage comparable to factory warranties.</p>
<p><strong>Pros:</strong></p>
<ul>
<li>Free maintenance benefits worth $3,500</li>
<li>No mileage restrictions on most plans</li>
<li>Direct payment to repair facilities</li>
<li>A+ Better Business Bureau rating</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li>Waiting period for pre-existing conditions</li>
<li>Limited high-mileage vehicle acceptance</li>
<li>Customer service availability varies by region</li>
</ul>
<h3 id="3-carshield---best-for-high-mileage-vehicles">3. CarShield - Best for High Mileage Vehicles</h3>
<p><strong>Customer Rating</strong>: 3.8/5 stars
<strong>Claim Approval Rate</strong>: 89%
<strong>Specialization</strong>: Vehicles over 100,000 miles</p>
<p>CarShield specializes in covering older, high-mileage vehicles that other providers often reject. Their Diamond plan covers vehicles up to 300,000 miles with comprehensive protection.</p>
<p><strong>Pros:</strong></p>
<ul>
<li>Accepts vehicles up to 20 years old</li>
<li>Celebrity endorsements build brand trust</li>
<li>Flexible deductible options ($0-$500)</li>
<li>Quick claim processing (average 48 hours)</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li>Higher costs for comprehensive coverage</li>
<li>Limited coverage for luxury vehicle brands</li>
<li>Exclusions for commercial vehicle use</li>
</ul>
<h3 id="4-olive---best-digital-experience">4. Olive - Best Digital Experience</h3>
<p><strong>Customer Rating</strong>: 4.1/5 stars
<strong>Claim Approval Rate</strong>: 93%
<strong>Innovation Focus</strong>: Mobile app and digital claims</p>
<p>Olive revolutionizes the warranty experience with their mobile-first approach and transparent pricing. Their digital platform streamlines claims processing and provides real-time updates.</p>
<p><strong>Pros:</strong></p>
<ul>
<li>Instant online quotes and purchasing</li>
<li>Mobile app for claim management</li>
<li>Transparent pricing with no hidden fees</li>
<li>Same-day claim approvals for qualifying repairs</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li>Limited to newer vehicles (under 8 years)</li>
<li>Smaller repair network than established competitors</li>
<li>Higher costs for premium coverage levels</li>
</ul>
<h3 id="5-protect-my-car---most-affordable-options">5. Protect My Car - Most Affordable Options</h3>
<p><strong>Customer Rating</strong>: 3.7/5 stars
<strong>Claim Approval Rate</strong>: 87%
<strong>Starting Price</strong>: $89/month</p>
<p>Protect My Car offers budget-friendly extended warranty options without sacrificing essential coverage. Their Driveline plan provides powertrain protection at competitive rates.</p>
<p><strong>Pros:</strong></p>
<ul>
<li>Lowest monthly payment options</li>
<li>No down payment required</li>
<li>Coverage for vehicles up to 140,000 miles</li>
<li>24/7 customer support availability</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li>Basic plans have limited component coverage</li>
<li>Higher deductibles on affordable plans</li>
<li>Fewer included benefits compared to premium providers</li>
</ul>
<h3 id="6-autopom---best-customer-service">6. autopom! - Best Customer Service</h3>
<p><strong>Customer Rating</strong>: 4.3/5 stars
<strong>Claim Approval Rate</strong>: 92%
<strong>Service Excellence</strong>: 24/7 multilingual support</p>
<p>autopom! excels in customer service delivery with multilingual support and personalized claim assistance. Their concierge service helps customers navigate the repair process seamlessly.</p>
<p><strong>Pros:</strong></p>
<ul>
<li>Bilingual customer service representatives</li>
<li>Concierge claim management service</li>
<li>Coverage for electric and hybrid vehicles</li>
<li>Rental car reimbursement up to $40/day</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li>Limited availability in rural areas</li>
<li>Higher costs for luxury vehicle coverage</li>
<li>Strict maintenance requirement enforcement</li>
</ul>
<h3 id="7-the-warranty-group---best-coverage-variety">7. The Warranty Group - Best Coverage Variety</h3>
<p><strong>Customer Rating</strong>: 3.9/5 stars
<strong>Claim Approval Rate</strong>: 90%
<strong>Plan Options</strong>: 6 different coverage levels</p>
<p>The Warranty Group offers the most diverse selection of coverage plans, allowing customers to customize protection based on specific needs and budgets.</p>
<p><strong>Pros:</strong></p>
<ul>
<li>Six distinct coverage plan options</li>
<li>Coverage for motorcycles and RVs</li>
<li>Flexible term lengths (1-8 years)</li>
<li>Nationwide ASE-certified technician network</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li>Complex plan structure can confuse buyers</li>
<li>Variable pricing based on vehicle risk assessment</li>
<li>Limited online purchasing options</li>
</ul>
<h3 id="8-route-66---best-for-older-vehicles">8. Route 66 - Best for Older Vehicles</h3>
<p><strong>Customer Rating</strong>: 3.6/5 stars
<strong>Claim Approval Rate</strong>: 85%
<strong>Specialization</strong>: Vehicles 10+ years old</p>
<p>Route 66 focuses on providing coverage for older vehicles that many providers exclude. Their experience with aging vehicle systems makes them ideal for classic car owners.</p>
<p><strong>Pros:</strong></p>
<ul>
<li>Covers vehicles up to 25 years old</li>
<li>Specialized classic car coverage options</li>
<li>Flexible mileage allowances</li>
<li>Regional repair facility relationships</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li>Limited modern technology coverage</li>
<li>Higher rejection rates for luxury brands</li>
<li>Slower claim processing times</li>
</ul>
<h3 id="9-nations-warranty---regional-excellence">9. Nations Warranty - Regional Excellence</h3>
<p><strong>Customer Rating</strong>: 3.8/5 stars
<strong>Claim Approval Rate</strong>: 88%
<strong>Coverage Area</strong>: Southeastern United States</p>
<p>Nations Warranty provides excellent regional coverage with personalized service and competitive pricing for southeastern states.</p>
<p><strong>Pros:</strong></p>
<ul>
<li>Strong regional repair network</li>
<li>Personalized customer service approach</li>
<li>Competitive pricing for regional coverage</li>
<li>Fast local claim resolution</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li>Limited geographic availability</li>
<li>Smaller provider may lack resources</li>
<li>Fewer coverage plan options</li>
</ul>
<h3 id="10-american-auto-shield---budget-friendly-choice">10. American Auto Shield - Budget-Friendly Choice</h3>
<p><strong>Customer Rating</strong>: 3.5/5 stars
<strong>Claim Approval Rate</strong>: 83%
<strong>Focus</strong>: Affordable basic coverage</p>
<p>American Auto Shield offers essential coverage at budget-friendly prices, making extended warranties accessible to cost-conscious consumers.</p>
<p><strong>Pros:</strong></p>
<ul>
<li>Lowest-cost basic coverage options</li>
<li>Simple plan structure</li>
<li>Quick approval process</li>
<li>No credit check required</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li>Limited comprehensive coverage options</li>
<li>Basic customer service offerings</li>
<li>Fewer included benefits and perks</li>
</ul>
<h2 id="how-to-choose-the-best-extended-car-warranty">How to Choose the Best Extended Car Warranty</h2>
<p>Selecting the optimal extended car warranty requires evaluating multiple factors specific to your vehicle and financial situation. Our expert analysis reveals five critical decision points.</p>
<h3 id="vehicle-age-and-mileage-considerations">Vehicle Age and Mileage Considerations</h3>
<p>Most warranty providers have specific eligibility requirements based on vehicle age and mileage. Vehicles under 5 years old with less than 60,000 miles qualify for the most comprehensive coverage options.</p>
<p>High-mileage vehicles (over 100,000 miles) face more restrictions and higher costs. However, specialized providers like CarShield offer coverage for vehicles up to 300,000 miles.</p>
<h3 id="coverage-level-assessment">Coverage Level Assessment</h3>
<p>Extended warranties offer three primary coverage levels: powertrain, stated component, and exclusionary (bumper-to-bumper). Powertrain coverage protects engine, transmission, and drivetrain components at the lowest cost.</p>
<p>Exclusionary coverage provides the most comprehensive protection, covering all vehicle components except those specifically listed as exclusions. This option costs 40-60% more than basic powertrain coverage.</p>
<h3 id="financial-protection-analysis">Financial Protection Analysis</h3>
<p>Calculate potential repair costs for your specific vehicle make and model. Luxury vehicles and European imports typically have higher repair costs, making comprehensive coverage more valuable.</p>
<p>Consumer Reports data shows average annual repair costs range from $500-$1,200 for vehicles 5-10 years old. Extended warranties become cost-effective when annual repair expenses exceed the warranty’s annual cost.</p>
<h3 id="provider-reputation-evaluation">Provider Reputation Evaluation</h3>
<p>Research customer satisfaction ratings, claim approval rates, and Better Business Bureau ratings for each provider. Companies with 90%+ claim approval rates and A+ BBB ratings demonstrate reliable service delivery.</p>
<p>Review recent customer testimonials and complaint patterns to identify potential service issues. Providers with consistent negative feedback regarding claim denials or poor customer service should be avoided.</p>
<h3 id="contract-terms-and-conditions">Contract Terms and Conditions</h3>
<p>Carefully review waiting periods, deductible options, and cancellation policies before purchasing. Most contracts include a 30-90 day waiting period for coverage activation.</p>
<p>Deductible options typically range from $0-$500 per repair visit. Higher deductibles reduce monthly payments but increase out-of-pocket costs during repairs.</p>
<h2 id="extended-car-warranty-vs-vehicle-service-contract">Extended Car Warranty vs. Vehicle Service Contract</h2>
<p>Understanding the legal distinction between extended warranties and vehicle service contracts helps consumers make informed decisions about vehicle protection options.</p>
<h3 id="legal-definitions-and-protections">Legal Definitions and Protections</h3>
<p>True extended warranties are offered by vehicle manufacturers and provide the same legal protections as original factory warranties. These are regulated under federal Magnuson-Moss Warranty Act provisions.</p>
<p>Vehicle service contracts are agreements between consumers and third-party companies to provide repair coverage. These contracts are regulated by state insurance departments rather than federal warranty laws.</p>
<h3 id="coverage-scope-differences">Coverage Scope Differences</h3>
<p>Manufacturer extended warranties typically offer identical coverage to factory warranties, including parts, labor, and diagnostic fees. They’re honored at all authorized dealership service centers nationwide.</p>
<p>Third-party service contracts vary significantly in coverage scope and repair facility networks. Some contracts limit coverage to specific repair chains or require pre-authorization for all services.</p>
<h3 id="cost-and-value-comparison">Cost and Value Comparison</h3>
<p>Manufacturer extended warranties cost 20-40% more than third-party alternatives but offer superior coverage reliability and claim processing. Dealership financing options may include promotional rates for manufacturer warranties.</p>
<p>Third-party contracts provide more flexible pricing and coverage options but require careful evaluation of provider financial stability and claim payment reliability.</p>
<h2 id="best-extended-warranty-for-high-mileage-cars">Best Extended Warranty for High Mileage Cars</h2>
<p>High-mileage vehicles require specialized extended warranty consideration due to increased failure risks and limited provider acceptance. Our analysis identifies optimal coverage strategies for vehicles exceeding 100,000 miles.</p>
<h3 id="specialized-high-mileage-providers">Specialized High-Mileage Providers</h3>
<p>CarShield leads the high-mileage market with coverage for vehicles up to 300,000 miles and 20 years old. Their Diamond plan specifically addresses common high-mileage component failures.</p>
<p>Route 66 specializes in older vehicle coverage with flexible mileage allowances and classic car protection options. Their experience with aging vehicle systems provides valuable expertise.</p>
<h3 id="coverage-priority-for-older-vehicles">Coverage Priority for Older Vehicles</h3>
<p>High-mileage vehicles benefit most from powertrain and electrical system coverage. Engine, transmission, and air conditioning failures represent 65% of repair costs for vehicles over 100,000 miles.</p>
<p>Comprehensive bumper-to-bumper coverage becomes less cost-effective for older vehicles due to higher premiums and increased exclusions for wear items.</p>
<h3 id="cost-benefit-analysis">Cost-Benefit Analysis</h3>
<p>Extended warranties for high-mileage vehicles cost 30-50% more than standard coverage due to increased risk factors. However, potential repair savings can exceed $5,000 annually for luxury vehicles.</p>
<p>Consider self-insurance alternatives by setting aside monthly warranty payments in a dedicated repair fund. This strategy works best for mechanically reliable vehicle brands with lower repair costs.</p>
<h2 id="most-affordable-extended-car-warranty-options">Most Affordable Extended Car Warranty Options</h2>
<p>Budget-conscious consumers can find quality extended warranty coverage through strategic plan selection and provider comparison. Our cost analysis reveals money-saving opportunities.</p>
<h3 id="budget-provider-comparison">Budget Provider Comparison</h3>
<p>Protect My Car offers the lowest monthly payments starting at $89/month for basic powertrain coverage. Their flexible payment options eliminate large upfront costs.</p>
<p>American Auto Shield provides essential coverage at competitive rates with simplified plan structures and quick approval processes.</p>
<h3 id="cost-reduction-strategies">Cost-Reduction Strategies</h3>
<p>Choose higher deductibles to reduce monthly premiums by 15-25%. Deductibles of $200-$500 significantly lower costs while maintaining meaningful protection.</p>
<p>Select powertrain-only coverage for reliable vehicle brands with good track records. This option costs 60% less than comprehensive coverage while protecting against major failures.</p>
<h3 id="value-maximization-tips">Value Maximization Tips</h3>
<p>Purchase extended warranties within 30 days of vehicle acquisition to avoid inspection requirements and qualify for new car rates.</p>
<p>Negotiate warranty prices directly with providers, as published rates often include dealer markups of 50-100%. Independent agents typically offer better pricing than dealership sales.</p>
<h2 id="extended-car-warranty-coverage-types-explained">Extended Car Warranty Coverage Types Explained</h2>
<p>Understanding different coverage levels helps consumers select appropriate protection for their specific needs and budgets. Each coverage type addresses different risk factors and repair scenarios.</p>
<h3 id="powertrain-coverage">Powertrain Coverage</h3>
<p>Powertrain warranties cover engine, transmission, drivetrain, and related components. This basic coverage protects against the most expensive potential repairs while maintaining affordable premiums.</p>
<p>Typical powertrain coverage includes engine block, transmission case, drive axles, and transfer cases. Labor costs and diagnostic fees are included for covered components.</p>
<h3 id="stated-component-coverage">Stated Component Coverage</h3>
<p>Stated component plans list specific covered parts and systems, providing mid-level protection at moderate costs. Common inclusions are air conditioning, electrical systems, and suspension components.</p>
<p>These plans offer more comprehensive protection than powertrain-only coverage while avoiding the higher costs of exclusionary plans. Coverage lists vary significantly between providers.</p>
<h3 id="exclusionary-bumper-to-bumper-coverage">Exclusionary (Bumper-to-Bumper) Coverage</h3>
<p>Exclusionary coverage protects all vehicle components except those specifically excluded in the contract. This comprehensive option provides maximum protection at premium pricing.</p>
<p>Common exclusions include maintenance items (oil, filters), wear items (brake pads, tires), and glass components. Pre-existing conditions and accident damage are universally excluded.</p>
<h3 id="specialized-coverage-options">Specialized Coverage Options</h3>
<p>Hybrid and electric vehicle coverage addresses unique components like battery packs, electric motors, and regenerative braking systems. These specialized plans cost 20-30% more than conventional coverage.</p>
<p>Technology packages cover advanced electronics, navigation systems, and driver assistance features. Luxury vehicles benefit most from technology coverage due to expensive component replacement costs.</p>
<h2 id="red-flags-extended-car-warranties-to-avoid">Red Flags: Extended Car Warranties to Avoid</h2>
<p>Identifying fraudulent or predatory warranty providers protects consumers from financial loss and coverage disappointments. Our investigation reveals common warning signs and problematic practices.</p>
<h3 id="high-pressure-sales-tactics">High-Pressure Sales Tactics</h3>
<p>Legitimate warranty providers allow customers time to research and compare options. Companies demanding immediate decisions or threatening price increases create artificial urgency to prevent comparison shopping.</p>
<p>Robocalls claiming “final notice” or “warranty expiration” typically represent fraudulent operations. Reputable providers don’t use aggressive telemarketing or misleading urgency tactics.</p>
<h3 id="unrealistic-pricing-claims">Unrealistic Pricing Claims</h3>
<p>Extremely low advertised prices often exclude essential coverage components or include hidden fees. Legitimate comprehensive coverage cannot be provided for unrealistically low monthly payments.</p>
<p>Providers advertising “bumper-to-bumper” coverage for under $50/month typically offer limited stated component plans with extensive exclusions.</p>
<h3 id="poor-financial-stability-indicators">Poor Financial Stability Indicators</h3>
<p>Research provider financial ratings through A.M. Best or Standard &#x26; Poor’s rating services. Companies without established financial ratings may lack resources to honor long-term claims.</p>
<p>New companies without operating history present higher risks for claim payment reliability. Established providers with 10+ years of operation demonstrate financial stability.</p>
<h3 id="contract-transparency-issues">Contract Transparency Issues</h3>
<p>Legitimate providers provide complete contract terms before purchase and allow cancellation periods for review. Companies refusing to provide detailed coverage information before payment should be avoided.</p>
<p>Contracts with extensive fine print exclusions or vague coverage language indicate potential claim denial issues. Clear, straightforward contracts demonstrate provider confidence in their coverage.</p>
<h3 id="customer-service-warning-signs">Customer Service Warning Signs</h3>
<p>Providers with consistently poor customer service ratings (below 3.0/5 stars) often struggle with claim processing and customer support. Research recent customer reviews and complaint patterns.</p>
<p>Companies without dedicated customer service phone lines or limited service hours may provide inadequate support during claim situations.</p>
<h2 id="extended-car-warranty-cost-breakdown-by-provider">Extended Car Warranty Cost Breakdown by Provider</h2>
<p>Understanding warranty pricing structures helps consumers budget effectively and identify the best value propositions. Costs vary significantly based on coverage level, vehicle factors, and provider pricing models.</p>
<h3 id="average-cost-ranges-by-coverage-type">Average Cost Ranges by Coverage Type</h3>
<p><strong>Powertrain Coverage</strong>: $1,200-$2,400 annually</p>
<ul>
<li>Basic engine and transmission protection</li>
<li>Lowest cost option for budget-conscious buyers</li>
<li>Suitable for reliable vehicle brands</li>
</ul>
<p><strong>Stated Component Coverage</strong>: $1,800-$3,200 annually</p>
<ul>
<li>Mid-level protection for key systems</li>
<li>Balanced cost and coverage approach</li>
<li>Popular choice for most consumers</li>
</ul>
<p><strong>Exclusionary Coverage</strong>: $2,800-$4,500 annually</p>
<ul>
<li>Comprehensive bumper-to-bumper protection</li>
<li>Maximum coverage for peace of mind</li>
<li>Best value for luxury and unreliable vehicles</li>
</ul>
<h3 id="vehicle-factor-impact-on-pricing">Vehicle Factor Impact on Pricing</h3>
<p><strong>Vehicle Age Multipliers</strong>:</p>
<ul>
<li>Under 3 years: Base pricing</li>
<li>3-6 years: 15-25% premium</li>
<li>6-10 years: 40-60% premium</li>
<li>Over 10 years: 75-100+ premium</li>
</ul>
<p><strong>Mileage Considerations</strong>:</p>
<ul>
<li>Under 60,000 miles: Standard rates</li>
<li>60,000-100,000 miles: 20-30% increase</li>
<li>Over 100,000 miles: 50-75% increase</li>
</ul>
<h3 id="provider-pricing-comparison">Provider Pricing Comparison</h3>



































<table><thead><tr><th>Provider</th><th>Basic Coverage</th><th>Comprehensive</th><th>High Mileage</th></tr></thead><tbody><tr><td>CARCHEX</td><td>$2,100-$2,800</td><td>$3,200-$4,200</td><td>$3,800-$5,000</td></tr><tr><td>Endurance</td><td>$1,900-$2,600</td><td>$2,800-$3,800</td><td>$3,400-$4,500</td></tr><tr><td>CarShield</td><td>$2,200-$3,000</td><td>$3,400-$4,400</td><td>$3,200-$4,200</td></tr><tr><td>Protect My Car</td><td>$1,200-$1,800</td><td>$2,400-$3,200</td><td>$2,800-$3,800</td></tr></tbody></table>
<h3 id="hidden-cost-considerations">Hidden Cost Considerations</h3>
<p><strong>Deductible Impact</strong>: Higher deductibles reduce premiums but increase per-repair costs. Calculate total expected repair frequency to determine optimal deductible levels.</p>
<p><strong>Payment Plan Fees</strong>: Monthly payment options often include financing charges of 10-15% annually. Annual payments eliminate these additional costs.</p>
<p><strong>Cancellation Penalties</strong>: Early cancellation may result in administrative fees of $200-$500. Review cancellation policies before purchasing.</p>
<h2 id="frequently-asked-questions">Frequently Asked Questions</h2>
<h3 id="which-extended-car-warranty-company-has-the-best-reputation">Which extended car warranty company has the best reputation?</h3>
<p>CARCHEX consistently ranks highest in customer satisfaction surveys with a 4.2/5 star rating and 94% claim approval rate. Their comprehensive coverage options and excellent customer service make them the top choice for overall reputation and reliability.</p>
<h3 id="are-extended-car-warranties-worth-the-money">Are extended car warranties worth the money?</h3>
<p>Extended warranties provide value when annual repair costs exceed the warranty’s annual cost. Vehicles with average repair costs above $1,500 annually benefit most from extended coverage. Luxury vehicles and unreliable brands show the highest return on warranty investment.</p>
<h3 id="what-does-the-best-extended-car-warranty-cover">What does the best extended car warranty cover?</h3>
<p>The most comprehensive extended warranties cover all vehicle components except specific exclusions like maintenance items, wear components, and pre-existing conditions. Premium plans include engine, transmission, electrical systems, air conditioning, and advanced electronics with nationwide repair facility access.</p>
<h3 id="how-much-should-i-pay-for-an-extended-car-warranty">How much should I pay for an extended car warranty?</h3>
<p>Extended warranty costs should not exceed 15-20% of your vehicle’s current value annually. For a $20,000 vehicle, annual warranty costs should stay below $3,000-$4,000. Compare multiple providers to ensure competitive pricing for your desired coverage level.</p>
<h3 id="can-i-buy-an-extended-car-warranty-after-my-factory-warranty-expires">Can I buy an extended car warranty after my factory warranty expires?</h3>
<p>Most providers allow warranty purchases within 30-90 days after factory warranty expiration, though some require vehicle inspections. Immediate post-warranty purchases often qualify for better rates and avoid inspection requirements.</p>
<h3 id="what-is-the-best-extended-warranty-for-older-cars">What is the best extended warranty for older cars?</h3>
<p>CarShield and Route 66 specialize in high-mileage and older vehicle coverage, accepting cars up to 20-25 years old with up to 300,000 miles. These providers understand aging vehicle systems and offer appropriate coverage for common older car issues.</p>
<h3 id="do-extended-car-warranties-cover-pre-existing-problems">Do extended car warranties cover pre-existing problems?</h3>
<p>Extended warranties exclude pre-existing conditions and require waiting periods of 30-90 days before coverage begins. Some providers require vehicle inspections to identify existing issues before coverage activation.</p>
<h3 id="which-extended-car-warranty-has-the-best-customer-service">Which extended car warranty has the best customer service?</h3>
<p>autopom! leads in customer service excellence with 24/7 multilingual support and personalized concierge claim assistance. Their 4.3/5 star customer rating reflects superior service delivery and customer satisfaction.</p>
<h2 id="final-recommendations">Final Recommendations</h2>
<p>Choosing the <strong>best extended car warranty</strong> requires balancing coverage needs, budget constraints, and provider reliability. Our comprehensive analysis reveals that CARCHEX offers the optimal combination of coverage breadth, customer service excellence, and claim reliability for most consumers.</p>
<p>Budget-conscious buyers should consider Endurance or Protect My Car for competitive pricing without sacrificing essential protection. High-mileage vehicle owners benefit most from CarShield’s specialized coverage for older vehicles.</p>
<p>Remember that extended warranties represent insurance against unexpected repair costs. Calculate your vehicle’s potential repair expenses and compare them to warranty costs to determine value. The right extended car warranty provides peace of mind and financial protection when mechanical failures occur.</p>
<p><strong>Ready to protect your vehicle?</strong> Compare quotes from our top-rated providers today and secure comprehensive coverage before unexpected repairs drain your budget.</p>  </div> <!-- Tags --> <footer class="article-tags" data-astro-cid-bvzihdzo> <span class="tags-label" data-astro-cid-bvzihdzo>Related Topics:</span> <div class="tags-list" itemprop="keywords" data-astro-cid-bvzihdzo> <a href="/tags/general" class="tag" rel="tag" data-astro-cid-bvzihdzo> general </a><a href="/tags/best" class="tag" rel="tag" data-astro-cid-bvzihdzo> best </a> </div> </footer> <!-- Author Box --> <div class="author-section" data-astro-cid-bvzihdzo> <h3 class="author-section-title" data-astro-cid-bvzihdzo>About the Author</h3> <aside class="author-box " itemscope itemtype="https://schema.org/Person" data-astro-cid-dwrmp7mt> <div class="author-avatar" data-astro-cid-dwrmp7mt> <img src="/team/sarah-chen.jpg" alt="Screened Editorial Team" itemprop="image" width="80" height="80" loading="lazy" decoding="async" data-astro-cid-dwrmp7mt> </div> <div class="author-info" data-astro-cid-dwrmp7mt> <div class="author-header" data-astro-cid-dwrmp7mt> <h3 class="author-name" itemprop="name" data-astro-cid-dwrmp7mt>Screened Editorial Team</h3> <span class="author-role" itemprop="jobTitle" data-astro-cid-dwrmp7mt>Editorial Team</span> </div> <p class="author-bio" itemprop="description" data-astro-cid-dwrmp7mt>Our editorial team consists of certified financial planners, insurance experts, and award travel specialists. We independently research, test, and recommend the best products. We may earn commission from partner links.</p>  </div> </aside>  </div> <!-- Last Updated Notice --> <div class="update-notice" data-astro-cid-bvzihdzo> <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-bvzihdzo> <circle cx="12" cy="12" r="10" data-astro-cid-bvzihdzo></circle> <polyline points="12 6 12 12 16 14" data-astro-cid-bvzihdzo></polyline> </svg> <span data-astro-cid-bvzihdzo>
This article was last reviewed and updated on <strong data-astro-cid-bvzihdzo><time datetime="2025-12-11T00:00:00.000Z"> Dec 11, 2025 </time></strong> to ensure accuracy and reflect the latest information.
</span> </div> <!-- Related Articles --> <div class="related-section" data-astro-cid-bvzihdzo> <h3 class="related-title" data-astro-cid-bvzihdzo>Continue Reading</h3> <div class="related-links" data-astro-cid-bvzihdzo>    <a href="/credit-cards" data-astro-cid-bvzihdzo>→ Credit Card Reviews</a> <a href="/insurance" data-astro-cid-bvzihdzo>→ Insurance Guides</a> <a href="/blog" data-astro-cid-bvzihdzo>→ All Articles</a>  </div> </div> </main> <!-- Sidebar --> <aside class="sidebar" aria-label="Newsletter signup" data-astro-cid-bvzihdzo> <div class="sidebar-sticky" data-astro-cid-bvzihdzo> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var a=(s,i,o)=>{let r=async()=>{await(await s())()},t=typeof i.value=="object"?i.value:void 0,c={rootMargin:t==null?void 0:t.rootMargin},n=new IntersectionObserver(e=>{for(let l of e)if(l.isIntersecting){n.disconnect(),r();break}},c);for(let e of o.children)n.observe(e)};(self.Astro||(self.Astro={})).visible=a;window.dispatchEvent(new Event("astro:visible"));})();</script><script>(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z24gf3j" prefix="r1" component-url="/_astro/NewsletterBox.CRUVTZmE.js" component-export="default" renderer-url="/_astro/client.7-ZBYIxh.js" props="{&quot;variant&quot;:[0,&quot;guides&quot;],&quot;data-astro-cid-bvzihdzo&quot;:[0,true]}" ssr client="visible" opts="{&quot;name&quot;:&quot;NewsletterBox&quot;,&quot;value&quot;:true}" await-children><div class="newsletter-box-wrapper" style="transform:perspective(800px)"><div class="newsletter-box-modern newsletter-guides"><div class="glow-orb"></div><div style="opacity:0"><div class="icon-container"><svg viewBox="0 0 48 48" fill="none"><defs><linearGradient id="envGrad" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" stop-color="#146aff"></stop><stop offset="100%" stop-color="#0040B1"></stop></linearGradient></defs><rect x="4" y="16" width="40" height="26" rx="3" fill="url(#envGrad)"></rect><path d="M4 19L24 32L44 19" stroke="#ffffff" stroke-width="2" stroke-linecap="round" fill="none"></path><path d="M4 19V16.5C4 15.12 5.12 14 6.5 14H41.5C42.88 14 44 15.12 44 16.5V19" stroke="none" fill="url(#envGrad)"></path><rect x="16" y="8" width="16" height="12" rx="1" fill="#ffffff" opacity="0.9"></rect><line x1="19" y1="12" x2="29" y2="12" stroke="#146aff" stroke-width="1.5" stroke-linecap="round"></line><line x1="19" y1="16" x2="26" y2="16" stroke="#146aff" stroke-width="1.5" stroke-linecap="round" opacity="0.5"></line></svg></div><p class="headline" style="opacity:0;transform:translateY(10px)">Get the <strong>Money Cheat Sheet</strong></p><p class="subheadline" style="opacity:0;transform:translateY(10px)">Weekly tips to save $1,000+/year</p><ul class="benefits-list"><li style="opacity:0;transform:translateX(-10px)"><span class="benefit-icon">💰</span><span>Hidden savings strategies</span></li><li style="opacity:0;transform:translateX(-10px)"><span class="benefit-icon">📊</span><span>Budget templates &amp; tools</span></li><li style="opacity:0;transform:translateX(-10px)"><span class="benefit-icon">🎯</span><span>Personalized money tips</span></li></ul><form class="signup-form"><div class="input-group"><div class="input-wrapper"><input type="email" placeholder="Enter your email" required="" value=""/><span class="input-focus-ring" style="transform:scaleX(0)"></span></div><button type="submit" class="submit-btn " tabindex="0"><span style="opacity:0">FREE</span></button></div></form><p class="social-proof" style="opacity:0"><span class="check-icon" style="transform:scale(0)">✓</span>12,847 readers already saving</p></div></div><style>
        .newsletter-box-wrapper {
          transform-style: preserve-3d;
        }

        .newsletter-box-modern {
          position: relative;
          background: linear-gradient(165deg, #0D2C4B 0%, #091E32 100%);
          border-radius: 1rem;
          padding: 1.5rem;
          text-align: center;
          border: 1px solid rgba(255, 255, 255, 0.08);
          overflow: hidden;
          box-shadow: 
            0 4px 24px rgba(0, 0, 0, 0.3),
            0 1px 0 rgba(255, 255, 255, 0.05) inset;
          min-height: 320px;
        }

        .glow-orb {
          position: absolute;
          top: -30%;
          left: 50%;
          transform: translateX(-50%);
          width: 200%;
          height: 200%;
          background: radial-gradient(circle, var(--glow-color, #146aff) 0%, transparent 60%);
          pointer-events: none;
          z-index: 0;
        }

        .newsletter-guides .glow-orb { --glow-color: #146aff; }
        .newsletter-credit-card .glow-orb { --glow-color: #C9A227; }
        .newsletter-insurance .glow-orb { --glow-color: #10b981; }

        /* Inline Success Styles */
        .inline-success {
          position: relative;
          z-index: 1;
          padding: 1rem 0;
        }

        .success-check-circle {
          width: 64px;
          height: 64px;
          border-radius: 50%;
          background: linear-gradient(135deg, var(--success-color, #146aff) 0%, var(--success-dark, #0040B1) 100%);
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 auto 1rem;
          position: relative;
        }

        .newsletter-guides .success-check-circle {
          --success-color: #146aff;
          --success-dark: #0040B1;
        }

        .newsletter-credit-card .success-check-circle {
          --success-color: #fbbf24;
          --success-dark: #C9A227;
        }

        .newsletter-insurance .success-check-circle {
          --success-color: #10b981;
          --success-dark: #059669;
        }

        .check-svg {
          width: 32px;
          height: 32px;
        }

        .ripple {
          position: absolute;
          inset: 0;
          border-radius: 50%;
          border: 2px solid var(--success-color, #146aff);
          pointer-events: none;
        }

        .success-title {
          font-family: 'Sora', sans-serif;
          font-size: 1.25rem;
          font-weight: 700;
          color: #ffffff;
          margin-bottom: 0.25rem;
        }

        .success-subtitle {
          font-family: 'Poppins', sans-serif;
          font-size: 0.875rem;
          color: rgba(255, 255, 255, 0.7);
          margin-bottom: 1rem;
        }

        .success-benefits {
          list-style: none;
          padding: 0;
          margin: 0;
          text-align: left;
          background: rgba(255, 255, 255, 0.05);
          border-radius: 0.5rem;
          padding: 0.75rem 1rem;
        }

        .success-benefits li {
          font-family: 'Poppins', sans-serif;
          font-size: 0.8125rem;
          color: rgba(255, 255, 255, 0.85);
          padding: 0.375rem 0;
          display: flex;
          align-items: center;
          gap: 0.5rem;
        }

        .benefit-check {
          color: var(--success-color, #146aff);
          font-weight: bold;
          font-size: 0.875rem;
        }

        .newsletter-guides .benefit-check { color: #146aff; }
        .newsletter-credit-card .benefit-check { color: #fbbf24; }
        .newsletter-insurance .benefit-check { color: #10b981; }

        /* Form Styles */
        .icon-container {
          position: relative;
          z-index: 1;
          width: 48px;
          height: 48px;
          margin: 0 auto 1rem;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .icon-container svg {
          width: 100%;
          height: 100%;
        }

        .headline {
          position: relative;
          z-index: 1;
          font-family: 'Poppins', sans-serif;
          font-size: 1rem;
          color: #ffffff;
          margin-bottom: 0.25rem;
          line-height: 1.4;
        }

        .headline strong {
          font-weight: 700;
        }

        .newsletter-guides .headline strong { color: #60a5fa; }
        .newsletter-credit-card .headline strong { color: #fbbf24; }
        .newsletter-insurance .headline strong { color: #34d399; }

        .subheadline {
          position: relative;
          z-index: 1;
          font-family: 'Poppins', sans-serif;
          font-size: 0.8125rem;
          color: rgba(255, 255, 255, 0.55);
          margin-bottom: 1rem;
        }

        .benefits-list {
          position: relative;
          z-index: 1;
          list-style: none;
          padding: 0;
          margin: 0 0 1rem 0;
          text-align: left;
        }

        .benefits-list li {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          font-family: 'Poppins', sans-serif;
          font-size: 0.8125rem;
          color: rgba(255, 255, 255, 0.8);
          padding: 0.5rem 0;
          border-bottom: 1px solid rgba(255, 255, 255, 0.06);
          cursor: default;
        }

        .benefits-list li:last-child {
          border-bottom: none;
        }

        .benefit-icon {
          font-size: 0.875rem;
          flex-shrink: 0;
        }

        .signup-form {
          position: relative;
          z-index: 1;
        }

        .input-group {
          display: flex;
          gap: 0.5rem;
        }

        .input-wrapper {
          flex: 1;
          position: relative;
        }

        .input-wrapper input {
          width: 100%;
          padding: 0.75rem 1rem;
          font-family: 'Poppins', sans-serif;
          font-size: 0.875rem;
          color: #ffffff;
          background: rgba(255, 255, 255, 0.08);
          border: 1px solid rgba(255, 255, 255, 0.12);
          border-radius: 0.5rem;
          outline: none;
          transition: all 0.2s ease;
        }

        .input-wrapper input::placeholder {
          color: rgba(255, 255, 255, 0.4);
        }

        .input-wrapper input:focus {
          border-color: var(--focus-color, #146aff);
          background: rgba(255, 255, 255, 0.12);
          box-shadow: 0 0 0 3px rgba(var(--focus-rgb, 20, 106, 255), 0.15);
        }

        .newsletter-guides .input-wrapper input:focus { 
          --focus-color: #146aff; 
          --focus-rgb: 20, 106, 255;
        }
        .newsletter-credit-card .input-wrapper input:focus { 
          --focus-color: #C9A227; 
          --focus-rgb: 201, 162, 39;
        }
        .newsletter-insurance .input-wrapper input:focus { 
          --focus-color: #10b981; 
          --focus-rgb: 16, 185, 129;
        }

        .input-focus-ring {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          height: 2px;
          background: var(--focus-color, #146aff);
          transform-origin: left;
        }

        .submit-btn {
          padding: 0.75rem 1.25rem;
          font-family: 'Poppins', sans-serif;
          font-size: 0.8125rem;
          font-weight: 700;
          color: #ffffff;
          border: none;
          border-radius: 0.5rem;
          cursor: pointer;
          transition: all 0.2s ease;
          white-space: nowrap;
          min-width: 64px;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .newsletter-guides .submit-btn {
          background: linear-gradient(135deg, #146aff 0%, #0040B1 100%);
        }

        .newsletter-credit-card .submit-btn {
          background: linear-gradient(135deg, #C9A227 0%, #9f7b00 100%);
          color: #0D2C4B;
        }

        .newsletter-insurance .submit-btn {
          background: linear-gradient(135deg, #10b981 0%, #059669 100%);
        }

        .submit-btn:hover:not(:disabled) {
          filter: brightness(1.1);
        }

        .submit-btn:disabled {
          opacity: 0.8;
          cursor: default;
        }

        .submit-btn.error {
          background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
        }

        .btn-loading svg {
          width: 18px;
          height: 18px;
        }

        .error-message {
          font-family: 'Poppins', sans-serif;
          font-size: 0.75rem;
          color: #f87171;
          margin-top: 0.5rem;
          text-align: left;
        }

        .social-proof {
          position: relative;
          z-index: 1;
          font-family: 'Poppins', sans-serif;
          font-size: 0.75rem;
          color: rgba(255, 255, 255, 0.5);
          margin-top: 0.875rem;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 0.375rem;
        }

        .check-icon {
          color: #10b981;
          font-weight: bold;
        }

        /* Mobile adjustments */
        @media (max-width: 480px) {
          .newsletter-box-modern {
            padding: 1.25rem;
            min-height: 280px;
          }

          .headline {
            font-size: 0.9375rem;
          }

          .input-wrapper input {
            padding: 0.625rem 0.875rem;
            font-size: 0.8125rem;
          }

          .submit-btn {
            padding: 0.625rem 1rem;
          }
          
          .success-check-circle {
            width: 56px;
            height: 56px;
          }
          
          .check-svg {
            width: 28px;
            height: 28px;
          }
        }
      </style></div><!--astro:end--></astro-island> </div> </aside> </div> </div> <!-- Hidden metadata for schema --> <meta itemprop="publisher" content="Screened"> </article>  </main> <footer class="footer-section" role="contentinfo" itemscope itemtype="https://schema.org/WPFooter" data-astro-cid-sz7xmlte> <!-- Main Footer --> <div class="footer-main" data-astro-cid-sz7xmlte> <div class="footer-grid" data-astro-cid-sz7xmlte> <!-- Brand Column --> <div class="footer-brand" data-astro-cid-sz7xmlte> <img src="/logo/screened-logo.png" alt="Screened" class="footer-logo" width="192" height="48" loading="lazy" data-astro-cid-sz7xmlte> <p class="footer-tagline" data-astro-cid-sz7xmlte>
Your trusted source for credit card reviews, travel guides, and financial insights. 
          We help you make smarter decisions with your money.
</p> <!-- Social Links --> <div class="footer-socials" data-astro-cid-sz7xmlte> <a href="https://twitter.com/screenedcom" class="social-link" aria-label="Follow us on X/Twitter" target="_blank" rel="noopener" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20" data-astro-cid-sz7xmlte> <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://facebook.com/screened" class="social-link" aria-label="Follow us on Facebook" target="_blank" rel="noopener" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20" data-astro-cid-sz7xmlte> <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://instagram.com/screened" class="social-link" aria-label="Follow us on Instagram" target="_blank" rel="noopener" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20" data-astro-cid-sz7xmlte> <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" data-astro-cid-sz7xmlte></path> </svg> </a> <a href="https://linkedin.com/company/screened" class="social-link" aria-label="Follow us on LinkedIn" target="_blank" rel="noopener" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" fill="currentColor" width="20" height="20" data-astro-cid-sz7xmlte> <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" data-astro-cid-sz7xmlte></path> </svg> </a> </div> </div> <!-- Credit Cards --> <div class="footer-column" data-astro-cid-sz7xmlte> <h4 class="footer-heading" data-astro-cid-sz7xmlte>Credit Cards</h4> <ul class="footer-links" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/credit-cards/best-travel-cards" class="footer-link" data-astro-cid-sz7xmlte>Best Travel Cards</a></li> <li data-astro-cid-sz7xmlte><a href="/credit-cards/best-cashback" class="footer-link" data-astro-cid-sz7xmlte>Best Cash Back Cards</a></li> <li data-astro-cid-sz7xmlte><a href="/credit-cards/business" class="footer-link" data-astro-cid-sz7xmlte>Business Cards</a></li> <li data-astro-cid-sz7xmlte><a href="/credit-cards/no-annual-fee" class="footer-link" data-astro-cid-sz7xmlte>No Annual Fee</a></li> <li data-astro-cid-sz7xmlte><a href="/credit-cards/balance-transfer" class="footer-link" data-astro-cid-sz7xmlte>Balance Transfer</a></li> </ul> </div> <!-- Insurance --> <div class="footer-column" data-astro-cid-sz7xmlte> <h4 class="footer-heading" data-astro-cid-sz7xmlte>Insurance</h4> <ul class="footer-links" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/insurance/car" class="footer-link" data-astro-cid-sz7xmlte>Car Insurance</a></li> <li data-astro-cid-sz7xmlte><a href="/insurance/home" class="footer-link" data-astro-cid-sz7xmlte>Home Insurance</a></li> <li data-astro-cid-sz7xmlte><a href="/insurance/renters" class="footer-link" data-astro-cid-sz7xmlte>Renters Insurance</a></li> <li data-astro-cid-sz7xmlte><a href="/insurance/life" class="footer-link" data-astro-cid-sz7xmlte>Life Insurance</a></li> </ul> </div> <!-- Resources --> <div class="footer-column" data-astro-cid-sz7xmlte> <h4 class="footer-heading" data-astro-cid-sz7xmlte>Resources</h4> <ul class="footer-links" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/blog" class="footer-link" data-astro-cid-sz7xmlte>Blog</a></li> <li data-astro-cid-sz7xmlte><a href="/reviews" class="footer-link" data-astro-cid-sz7xmlte>Reviews</a></li> <li data-astro-cid-sz7xmlte><a href="/newsletter" class="footer-link" data-astro-cid-sz7xmlte>Newsletter</a></li> </ul> </div> <!-- About --> <div class="footer-column" data-astro-cid-sz7xmlte> <h4 class="footer-heading" data-astro-cid-sz7xmlte>Company</h4> <ul class="footer-links" data-astro-cid-sz7xmlte> <li data-astro-cid-sz7xmlte><a href="/about" class="footer-link" data-astro-cid-sz7xmlte>About Us</a></li> <li data-astro-cid-sz7xmlte><a href="/contact" class="footer-link" data-astro-cid-sz7xmlte>Contact</a></li> <li data-astro-cid-sz7xmlte><a href="/careers" class="footer-link" data-astro-cid-sz7xmlte>Careers</a></li> <li data-astro-cid-sz7xmlte><a href="/sitemap" class="footer-link" data-astro-cid-sz7xmlte>Sitemap</a></li> </ul> </div> </div> </div> <!-- Bottom Bar --> <div class="footer-bottom" data-astro-cid-sz7xmlte> <div class="footer-bottom-inner" data-astro-cid-sz7xmlte> <!-- Left: Made with love tagline --> <div class="footer-credits" data-astro-cid-sz7xmlte> <span class="footer-made-with" data-astro-cid-sz7xmlte>
Made with
<span class="heart-icon" aria-label="love" data-astro-cid-sz7xmlte> <svg viewBox="0 0 24 24" fill="currentColor" width="14" height="14" data-astro-cid-sz7xmlte> <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" data-astro-cid-sz7xmlte></path> </svg> </span>
in New York
</span> <span class="footer-divider" data-astro-cid-sz7xmlte>·</span> <span class="footer-copyright" data-astro-cid-sz7xmlte>© 2025 Screened</span> </div> <!-- Center: Legal Links --> <div class="footer-legal" data-astro-cid-sz7xmlte> <a href="/privacy" class="footer-legal-link" data-astro-cid-sz7xmlte>Privacy</a> <a href="/terms" class="footer-legal-link" data-astro-cid-sz7xmlte>Terms</a> <a href="/do-not-sell" class="footer-legal-link" data-astro-cid-sz7xmlte>Do Not Sell</a> <a href="/advertising" class="footer-legal-link" data-astro-cid-sz7xmlte>Advertising</a> </div> <!-- Right: Newsletter --> <form class="footer-bottom-newsletter" id="footer-newsletter" data-astro-cid-sz7xmlte> <input type="email" placeholder="your@email.com" class="bottom-newsletter-input" required data-astro-cid-sz7xmlte> <button type="submit" class="bottom-newsletter-btn" data-astro-cid-sz7xmlte>Subscribe</button> </form> </div> <!-- Disclaimer --> <div class="footer-disclaimer" data-astro-cid-sz7xmlte> <p data-astro-cid-sz7xmlte>
Disclaimer: The content on this site is for informational purposes only. We may receive compensation when you click on links to products. 
        Our analysis and opinions are our own and are not influenced by any advertiser or partner.
</p> </div> </div> </footer>  <script type="module">const r=document.getElementById("footer-newsletter");if(r){r.addEventListener("submit",async i=>{i.preventDefault();const e=r.querySelector("button"),s=r.querySelector("input");if(e&&s&&s.value){const o=e.innerHTML;e.innerHTML=`<svg class="btn-spinner" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
          <circle cx="12" cy="12" r="10" opacity="0.25" />
          <path d="M12 2a10 10 0 0 1 10 10" stroke-linecap="round" />
        </svg>`,e.disabled=!0,s.disabled=!0,e.classList.remove("success","error");try{(await fetch("/api/subscribe",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({email:s.value,source:"footer"})})).ok?(e.innerHTML="✓ Thanks!",e.classList.add("success"),s.value="",s.placeholder="Subscribed!",setTimeout(()=>{s.placeholder="your@email.com"},3e3)):(e.innerHTML="Try Again",e.classList.add("error"),setTimeout(()=>{e.innerHTML=o,e.classList.remove("error"),e.disabled=!1,s.disabled=!1},2e3))}catch{e.innerHTML="Error",e.classList.add("error"),setTimeout(()=>{e.innerHTML=o,e.classList.remove("error"),e.disabled=!1,s.disabled=!1},2e3)}}});const t=r.querySelector("input");t&&(t.addEventListener("focus",()=>{r.classList.add("focused")}),t.addEventListener("blur",()=>{r.classList.remove("focused")}))}</script> </body></html> 